body {
  padding: 0;
  margin: 0;
  overflow-x: hidden !important;
  font-family: 'Inter' !important;
}

.blurDiv {
  height: 500px;
  width: 500px;
  position: absolute;
  background: #efdfff;
  border-radius: 50%;
  filter: blur(150px);
  left: 30%
}

/* Styles for Header Starts */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter';
}

body {
  line-height: 1.4;
}

.main-wrapper img {
  width: 150%;
  display: block;
}

@media (max-width: 900px) {
  .main-wrapper img {
    width: 50%;
    display: block;
  }
}


.main-wrapper a {
  color: #000;
  text-decoration: none;
}

.main-wrapper ul li {
  list-style-type: none;
}

.navbar {
  background: #fff;
  padding: 0 1rem;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.brand-and-icon {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.navbar-brand {
  font-size: 1.8rem;
  letter-spacing: 3px;
  font-weight: 700;
}

.navbar-toggler {
  display: block;
  border: none;
  background: transparent;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0.2rem 0.5rem;
  transition: all 0.4s ease;
  border: none;
  border-radius: 4px;
}

.navbar-toggler:hover {
  opacity: 0.7;
}

.navbar-collapse {
  overflow-y: scroll;
  display: none;
}

.navbar-nav>li>a {
  font-size: 17px !important;
  font-weight: 500 !important;
  display: block;
  padding: 0.6rem 0;
  margin: 0.2rem 0;
  border-bottom: 1px solid #ddd;
  border-radius: 1px;
  position: relative;
  transition: all 0.4s ease;
}

.drop-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.navbar-nav>li>a:hover {
  opacity: 0.7;
}

.sub-menu h4 {
  text-transform: capitalize;
  font-size: 1rem;
  padding: 0.5rem 0;
}

.sub-menu ul li {
  text-transform: capitalize;
  padding: 0.2rem 0;
  margin: 0.2rem 0;
  font-size: 0.95rem;
}

.sub-menu ul li a {
  opacity: 0.8;
  transition: all 0.5s ease;
}

.sub-menu ul li a:hover {
  padding-left: 14px;
  opacity: 0.9;
}

.sub-menu {
  display: none;
}

.sub-menu-item {
  padding-left: 1.2rem;
}

.sub-menu-item:nth-child(4) {
  background: #EFEFEF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.sub-menu-item:nth-child(4) h2 {
  text-transform: capitalize;
  margin: 1.5rem 0;
}

.sub-menu-item:nth-child(4) .btn {
  border: 1px solid #8000ff;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
  background: #8000ff;
  color: #fff;
  transition: all 0.5s ease;
}

.sub-menu-item:nth-child(4) .btn:hover {
  background: transparent;
  color: #8000ff;
}

.sub-menu-item:nth-child(4) {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

/* header */
.header {
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h2 {
  margin: 1rem;
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: 2px;
}

.header p {
  margin: 1rem auto;
  color: #fff;
  width: 60%;
  opacity: 0.8;
  font-weight: 300;
  font-size: 1.2rem;
  text-align: center;
}

.header button {
  margin: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  background: #000;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.header button:hover {
  background: #fff;
  color: #000;
}

/* Media Queries */
@media screen and (min-width: 992px) {
  .navbar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 0 5rem;
    position: relative;
  }

  .navbar-toggler {
    display: none;
  }

  .brand-and-icon {
    flex: 0 0 100px;
    border-bottom: none;
    padding: 0;
  }

  .navbar-collapse {
    display: block !important;
    overflow-y: hidden;
    flex: 1 0 auto;
  }

  .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-nav>li>a {
    border-bottom: none;
    margin: 0 0.4rem;
    padding: 1.7rem 1.8rem 1.7rem 0.8rem;
    font-size: 15px;
    font-weight: 600;
  }

  .sub-menu {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background: white;
  }

  .navbar-nav>li:hover .sub-menu {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5rem;
  }

  .navbar-nav>li {
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.4s ease;
  }

  .navbar-nav>li:hover {
    border-bottom-color: #8000ff;
  }

  .sub-menu-item {
    padding-left: 0;
  }

  .sub-menu-item:nth-child(3) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* header */
  .header {
    height: calc(100vh - 75px);
  }

  .header h2 {
    font-size: 6rem;
  }

  .header p {
    width: 40%;
  }
}


/* Styles for Header Ends*/

.root {
  padding: 0 !important;
  margin: 0 !important;
  width: 100vw;
  margin: auto;
  overflow-x: hidden !important;
}

.heroSection {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 3% 10%;
  color: white;
  border-radius: 0 0 150px 0;
  background: linear-gradient(to right, blue 30%, #8000ff 70%);
  text-align: left;
}

.worldwideSection {
  width: 100%;
  height: auto;
  padding: 3% 0;
  color: white;
  background: #8000ff;
}


.center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.right {
  display: flex !important;
  justify-content: right !important;
  align-items: center !important;
}

.heroHeading {
  font-size: 47px;
  color: white;
  font-weight: 600;
  margin-top: 3%;
  margin-bottom: 2%;
  line-height: 1.2em;
}

.bigHeading {
  font-size: 70px;
  color: black;
  font-weight: 600;
  margin-top: 3%;
  margin-bottom: 2%;
  line-height: 1em;
}

.faqHeading {
  font-size: 45px;
  color: black;
  font-weight: 600;
  margin-bottom: 7%;
}

.globalPara {
  width: 90%;
  margin: auto;
  font-weight: 500;
  font-size: 17px;
  opacity: 70%;
  line-height: 1.6em;
  margin: 0;
}

.brandsBox {
  width: 60%;
  margin: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4% 0 0;
  text-align: center;
}

.logo {
  width: 150px;
  box-shadow: '0 5px 20px gainsboro',
}

.featuresSection {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 12% 0;
  background-color: white;
}

.css-1ld3b9g-MuiGrid-root {
  margin-top: 0 !important;
}

.formationSection {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 17% 0;
}

.featuresHeading {
  font-size: 45px;
  color: black;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1.1em;
}

.modalHeading {
  font-size: 32px;
  line-height: 1.1em;
}

.featuresPara {
  width: 90%;
  font-weight: 500;
  font-size: 16px;
  opacity: 80%;
  line-height: 1.5em;
  margin-bottom: 5%;
}

.icon {
  color: white !important;
  padding: 20% !important;
  border-radius: 50% !important;
  background: #8000ff !important;
}

.faqSection {
  width: 100%;
  margin: auto;
  background-color: #f6edff;
  padding: 2% 20% 4%;
}

.faq {
  width: 100%;
  background-color: #f6edff;
  padding: 3% 8%;
  font-family: 'Inter';
}

.faqItem {
  padding: 2%;
  background-color: white !important;
  border-radius: 10px;
  margin: 2% 0;
  border: none !important;
}

.pricingTable {
  width: 100%;
  margin: auto;
  display: flex;
  padding-top: 3%;
  justify-content: center;
  align-items: center;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  padding: 3%;
}

.modalPara {
  opacity: 70%;
  font-size: 16px;
  margin-top: 5%;
}

.leftGridModal {
  padding-right: 5%;
  width: 100% !important;
}

.cancelIcon {
  color: rgb(173, 173, 173);
}

.cancelIcon:hover {
  cursor: pointer;
}

.pricingPackage {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 20% 3%;
}

.gradientText {
  background: linear-gradient(to right, blue, #952ffa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-clip: text;
  color: transparent
}

.globalButton {
  background: #8000ff;
  color: white;
  font-weight: 400;
  font-size: 16px !important;
  margin-top: 2%;
  box-shadow: none !important;
}

.mobileHeroImg {
  display: none;
}

.footerSec {
  color: white;
  border-top: 8px solid #8000ff;
  background: linear-gradient(to right, blue 30%, #8000ff 70%);
}

.servicesSection {
  width: 70%;
  margin: auto;
  display: flex;
  background-color: #e3f1fd;
  justify-content: center;
  border-radius: 25px;
  align-items: center;
  text-align: center;
  padding: 5%;
}

.incorporateSection {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  align-items: center;
  text-align: center;
  padding: 5% 5% 0;
}

.testimonialsSection {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  padding: 0;
}

.css-v84d5j-MuiSvgIcon-root {
  font-size: 25px !important;
  color: #8000ff !important;
}

.processSection {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  align-items: center;
  text-align: center;
  padding: 2% 2% 0;
}

.processDiv {
  background-color: white;
  border-radius: 17px;
  padding: 3% !important;
  padding-right: 1% !important;
  margin-top: 3% !important;
  margin-right: 2% !important;
}

.processCount {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 22px;
  color: white;
  background-color: #8000ff;
  padding: 3%;
}

.customProcessDiv {
  background: white;
  color: black;
  padding: 6% 4%;
  border-radius: 17px;
  z-index: 2;
}

.ctaSection {
  width: 100%;
  margin: auto;
  padding: 5% 15%;
  background-color: white;
  color: black !important;
  display: flex !important;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: -15%;
  align-items: center;
}


.business {
  height: 650px;
  margin: 0;
  padding: 6%;
  border: 1px solid gainsboro;
  border-radius: 10px
}

.premium {
  height: 650px;
  margin: 0;
  padding: 6%;
  border-radius: 10px;
  background: linear-gradient(to right, blue 20%, #8000ff 80%);
  color: white;
  border-radius: 10px;
}

.ctaPara {
  width: 50%;
  margin: auto;
  font-weight: 400;
  font-size: 17px;
  opacity: 80%;
}

.animateText {
  color: #8000ff !important;
  text-decoration: none !important;
  font-family: 'Space Grotesk' !important
}

.addonsSection {
  width: 100%;
  margin: auto;
  padding: 0 13% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3% !important;
}

.addonsDiv {
  border: 1px solid black;
  box-shadow: 3px 3px 0 black;
  border-radius: 25px;
  margin-right: 3% !important;
  margin-bottom: 3% !important;
  padding: 3% 1% !important;
  height: 410px;
  margin-right: 0;
  background-color: white;
}

.addonsDiv:hover {
  background: linear-gradient(to right, blue 20%, #8000ff 80%);
  cursor: pointer;
  color: white !important;
}

.addonsPara {
  opacity: 80%;
  padding: 0;
  margin: 0;
}

.pricingHeadingGrid {
  margin-top: 5% !important;
}

.pricingBottomSection {
  width: 70% !important;
  margin: auto !important;
  border: 1px solid black;
  box-shadow: 3px 3px 0 black;
  display: flex;
  align-items: center;
  padding: 1% 2%;
  border-radius: 15px;
}

.pricingBottomHeading {
  font-size: 35px;
  color: black;
}

.pricingBottomDiv-1 {
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: right;
}

.pricingBottomDiv-2 {
  width: 100%;
  padding-top: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightGridModal {
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 3px 3px 0 black;
  padding: 4% !important;
}

.mobileText {
  display: none;
}



@media (max-width: 768px) {
  #headerBtn {
    display: none !important;
  }
}

@media (max-width: 900px) {


  .heroSection {
    padding: 3% 3% 10%;
    border-radius: 0 0 100px 0;
  }

  .heroHeading {
    font-size: 30px;
  }

  .bigHeading {
    font-size: 40px;
  }

  .globalPara {
    width: 100%;
    margin-top: 6%;
    padding: 0 3%;
  }

  .brandsBox {
    width: 100%;
    padding: 10% 3% 10%;
  }

  .logo {
    width: '100%';
  }

  .servicesSection {
    padding: 10% 5%;
  }

  .processSection {
    padding: 10% 0 1% !important;
  }

  .customProcessDiv {
    padding: 4%;
  }

  .featuresSection {
    padding: 5%;
  }

  .featuresHeading {
    font-size: 28px;
  }

  .featuresContent {
    order: 2;
  }

  .featuresImg {
    order: 1;
  }

  .formationSection {
    padding: 10% 7%;
  }

  .faq {
    width: 100%;
    padding: 10% 5%;
  }

  .faqSection {
    padding: 5% 3%;
  }

  .faqItem {
    padding: 1%;
  }

  .pricingTable {
    width: 100%;
    padding: 10% 5%;
  }

  .modal {
    width: 95%;
    border-radius: 15px;
    padding: 8% 5% !important;
  }

  .cancelIcon {
    display: none !important;
  }

  .feeCalc {
    padding-top: 2%;
  }

  .pricingImg {
    display: none !important;
  }

  .css-19kzrtu {
    padding: 0 !important;
  }

  .pricingPackage {
    margin-top: 8% !important;
    padding: 3%;
  }

  .business {
    height: 100%;
    padding: 5%;
  }

  .premium {
    height: 100%;
    padding: 5%;
  }

  .tabBrand {
    color: black !important;
  }

  .pricingTab {
    text-align: left !important;
  }

  .tabLeftCol {
    text-align: left;
  }

  .tabRightCol {
    text-align: center;
  }

  .pricingContent {
    font-size: 18px;
    margin: 0;
  }

  .globalButton {
    padding: 3% 6% !important;
  }

  .desktopHeroImg {
    display: none;
  }

  .mobileHeroImg {
    display: block;
  }

  .mobilePrice {
    font-size: 30px !important;
  }

  .ctaSection {
    padding: 10% 3%;
    margin-bottom: -40%;
  }

  .ctaPara {
    width: 90%;
    font-size: 17px;
  }

  .incorporateSection {
    width: 100%;
    padding: 5% 2%;
  }

  .faqHeading {
    font-size: 35px;
    text-align: left;
    margin-bottom: 7%;
  }

  .pricingHeadingGrid {
    margin-top: 15% !important;
  }

  .addonsSection {
    width: 100% !important;
    padding: 10% 6% 10% 3% !important;
  }

  .addonsDiv {
    width: 100%;
    margin: auto;
    margin-bottom: 6% !important;
    padding: 8% 2% !important;
    height: 410px;
  }

  .addonsDiv:hover {
    background-color: #8000ff;
    cursor: pointer;
    color: white !important;
  }

  .addonsPara {
    opacity: 80%;
    padding: 0;
    margin: 0;
  }

  .pricingBottomSection {
    width: 90% !important;
    padding: 8% 5%;
  }

  .pricingBottomHeading {
    font-size: 30px;
  }

  .pricingBottomDiv-2 {
    padding: 0 !important;
    justify-content: left;
  }

  .modalPara {
    display: none;
  }

  .rightGridModal {
    width: 100% !important;
    margin-top: 10% !important;
    padding: 6% !important;
  }

  .modalHeading {
    font-size: 25px;
  }

  .mobileText {
    display: block;
  }

  .DesktopText {
    display: none;
  }

}